G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0+dfsg-1*
G04 #@! TF.CreationDate,2025-03-20T13:58:06-04:00*
G04 #@! TF.ProjectId,breakout,62726561-6b6f-4757-942e-6b696361645f,A.27*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0+dfsg-1) date 2025-03-20 13:58:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
